# enlightns-android

./: README.md  api_endpoint.txt  sonar-project.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/enlightns/enlightns/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enlightns/enlightns/: RecordListing.java
app/src/main/java/com/enlightns/enlightns/api/: EnlightnsAPI.java  EnlightnsAPIHelper.java
app/src/main/java/com/enlightns/enlightns/auth/: EnlightnsAccountAuthenticator.java  EnlightnsAccountAuthenticatorActivity.java  EnlightnsAccountAuthenticatorService.java
app/src/main/java/com/enlightns/enlightns/db/: Record.java
app/src/main/java/com/enlightns/enlightns/notifications/: InvalidCredentialsNotification.java  UpdateFailedNotification.java
app/src/main/java/com/enlightns/enlightns/settings/: SettingsActivity.java
app/src/main/java/com/enlightns/enlightns/tasks/: UpdateDBRecords.java
app/src/main/java/com/enlightns/enlightns/updater/: NetworkChangeReceiver.java
app/src/main/java/com/enlightns/enlightns/utils/: ExpandableListAdapter.java  ListRefresh.java  NetworkUtils.java
app/src/main/res/layout/: action_refresh.xml  activity_enlightns_account_authenticator.xml  activity_record_listing.xml  list_record_header.xml  list_record_row.xml  settings_toolbar.xml
app/src/main/res/menu/: menu_records_listing.xml
app/src/main/res/values/: colors.xml  pref_strings.xml  strings.xml  strings_activity_enlightns_account_authenticator.xml  styles.xml
app/src/main/res/xml/: authenticator.xml  pref_general.xml
