apply plugin: 'com.android.application'

def versionMajor = 1
def versionMinor = 3
def versionPatch = 1
def versionBuild = 3 // bump for dogfood builds, public betas, etc.

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.enlightns.enlightns"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}-${versionBuild}"
    }

    String fileContents = new File('api_endpoint.txt').text

    buildTypes {

        debug {
            buildConfigField "boolean", "IN_PROD", "false"
            buildConfigField "String", "API_ENDPOINT", fileContents
            debuggable true
            minifyEnabled false
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "IN_PROD", "true"
            buildConfigField "String", "API_ENDPOINT", fileContents
        }
        alpha {
            minifyEnabled false
            debuggable false
            buildConfigField "boolean", "IN_PROD", "false"
            buildConfigField "String", "API_ENDPOINT", fileContents
        }
        beta {
            minifyEnabled false
            debuggable false
            buildConfigField "boolean", "IN_PROD", "true"
            buildConfigField "String", "API_ENDPOINT", fileContents
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.shell-software:fab:1.0.5'
    compile 'com.github.satyan:sugar:1.3'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.retrofit:retrofit-mock:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.google.android.gms:play-services:8.4.0'
    compile 'com.android.support:support-v4:23.1.1'
}
